<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-figure-with-caption" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="patternLink" data-patternpartial="molecules-figure-with-caption">Figure With Caption</a></h2>
						<div class="sg-pattern-body">
							<figure>
	<img src="../../images/thumbnail-16x9.jpg" alt="16x9 Thumbnail" />	<figcaption>This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>
</figure>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-03-thumbnail-16x9/00-atoms-04-images-03-thumbnail-16x9.html"><code>atoms-thumbnail-16x9</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;figure&gt;
	&lt;img src=&quot;../../images/thumbnail-16x9.jpg&quot; alt=&quot;16x9 Thumbnail&quot; /&gt;	&lt;figcaption&gt;This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-slider" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-01-slider/01-molecules-03-media-01-slider.html" class="patternLink" data-patternpartial="molecules-slider">Slider</a></h2>
						<div class="sg-pattern-body">
							<!-- Slider -->
	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="../../images/slider/01_Slide.jpg" alt="Slide 1" />
    </li>
    <li>
      <img src="../../images/slider/02_Slide.jpg" alt="Slide 2" />
    </li>
    <li>
      <img src="../../images/slider/03_Slide.jpg" alt="Slide 3" />
    </li>
    <li>
      <img src="../../images/slider/04_Slide.jpg" alt="Slide 4" />
    </li>
  </ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Slider --&gt;
	&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	&lt;/script&gt;
&lt;div class=&quot;flexslider&quot;&gt;
  &lt;ul class=&quot;slides&quot;&gt;
    &lt;li&gt;
      &lt;img src=&quot;../../images/slider/01_Slide.jpg&quot; alt=&quot;Slide 1&quot; /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;img src=&quot;../../images/slider/02_Slide.jpg&quot; alt=&quot;Slide 2&quot; /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;img src=&quot;../../images/slider/03_Slide.jpg&quot; alt=&quot;Slide 3&quot; /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;img src=&quot;../../images/slider/04_Slide.jpg&quot; alt=&quot;Slide 4&quot; /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-media";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>