<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<script src="http://globalnav.lacity.org/global_nav_2.0.js"></script> 
		<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css?1435648707" media="all" />
		<link href='../../css/colorbox.css' rel='stylesheet' type='text/css'>
		<link href='../../css/flexslider.css' rel='stylesheet' type='text/css'>
		<script src="../../js/jquery-2.0.0b2.js"></script>
		<script src="../../js/jquery.flexslider-min.js"></script>
		<script src="../../js/jquery.colorbox-min.js"></script>
		<meta name="robots" content="noindex" />
		<meta name="robots" content="nofollow" />
		<meta name="robots" content="noarchive" />
		<meta name="googlebot" content="nosnippet" />
		<meta name="robots" content="noodp" />
		<meta name="slurp" content="noydir">
		<meta name="robots" content="noimageindex,nomediaindex" />
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1435648707" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1435648707" media="all" />
		

		<!-- End Pattern Lab -->
	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="organisms-calendar-day" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-04-calendar-00-calendar-day/02-organisms-04-calendar-00-calendar-day.html" class="patternLink" data-patternpartial="organisms-calendar-day">Calendar Day</a></h2>
						<div class="sg-pattern-body">
							<div class="view view-events-calendar-with-ens view-id-events_calendar_with_ens view-display-id-page_4 view-dom-id-b239610f19bf0f3887d56b9e1589158d">
  <div class="view-header">
    <div class="date-nav-wrapper clearfix">
      <div class="date-nav item-list">
        <div class="date-heading">
          <h3>Tuesday, June 16, 2015</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="view-content">
    <div class="item-list">      
      <h4><span class="date-display-single">9:00 am</span></h4>
        <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
            <a href="#" target="_blank">Transportation Committee, Special Meeting</a>
          </li>
          <li class="views-row views-row-2 views-row-even views-row-last">  
            <a href="#" target="_blank">Education &amp; Neighborhoods Committee - SPECIAL MEETING</a>
          </li>
        </ul>
      </div>
    <div class="item-list">
      <h4><span class="date-display-single">10:00 am</span></h4>
      <ul>
        <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
          <a href="#" target="_blank">Los Angeles City Council Agenda</a>
        </li>
      </ul>
    </div>
    <div class="item-list">
      <h4><span class="date-display-single">1:00 pm</span></h4>
      <ul>
        <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
          <a href="#" target="_blank">Education &amp; Neighborhoods Committee Meeting - CANCELLED</a>
        </li>
      </ul>
    </div>
    <div class="item-list">
      <h4><span class="date-display-single">2:30 pm</span></h4>
        <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
            <a href="#" target="_blank">Planning and Land Use Management Committee Meeting</a>
          </li>
        </ul>
    </div>
    <div class="item-list">
      <h4><span class="date-display-single">3:00 pm</span></h4>
      <ul>
        <li class="views-row views-row-1 views-row-odd views-row-first">  
          <a href="#" target="_blank">Audits Committee Meeting</a>
        </li>
        <li class="views-row views-row-2 views-row-even views-row-last">  
         <a href="#" target="_blank">Personnel &amp; Animal Welfare Committee Meeting</a>
        </li>
      </ul>
    </div>
  </div>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;view view-events-calendar-with-ens view-id-events_calendar_with_ens view-display-id-page_4 view-dom-id-b239610f19bf0f3887d56b9e1589158d&quot;&gt;
  &lt;div class=&quot;view-header&quot;&gt;
    &lt;div class=&quot;date-nav-wrapper clearfix&quot;&gt;
      &lt;div class=&quot;date-nav item-list&quot;&gt;
        &lt;div class=&quot;date-heading&quot;&gt;
          &lt;h3&gt;Tuesday, June 16, 2015&lt;/h3&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;view-content&quot;&gt;
    &lt;div class=&quot;item-list&quot;&gt;      
      &lt;h4&gt;&lt;span class=&quot;date-display-single&quot;&gt;9:00 am&lt;/span&gt;&lt;/h4&gt;
        &lt;ul&gt;
          &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first&quot;&gt;  
            &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Transportation Committee, Special Meeting&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;views-row views-row-2 views-row-even views-row-last&quot;&gt;  
            &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Education &amp;amp; Neighborhoods Committee - SPECIAL MEETING&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;div class=&quot;item-list&quot;&gt;
      &lt;h4&gt;&lt;span class=&quot;date-display-single&quot;&gt;10:00 am&lt;/span&gt;&lt;/h4&gt;
      &lt;ul&gt;
        &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first views-row-last&quot;&gt;  
          &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Los Angeles City Council Agenda&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item-list&quot;&gt;
      &lt;h4&gt;&lt;span class=&quot;date-display-single&quot;&gt;1:00 pm&lt;/span&gt;&lt;/h4&gt;
      &lt;ul&gt;
        &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first views-row-last&quot;&gt;  
          &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Education &amp;amp; Neighborhoods Committee Meeting - CANCELLED&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item-list&quot;&gt;
      &lt;h4&gt;&lt;span class=&quot;date-display-single&quot;&gt;2:30 pm&lt;/span&gt;&lt;/h4&gt;
        &lt;ul&gt;
          &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first views-row-last&quot;&gt;  
            &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Planning and Land Use Management Committee Meeting&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item-list&quot;&gt;
      &lt;h4&gt;&lt;span class=&quot;date-display-single&quot;&gt;3:00 pm&lt;/span&gt;&lt;/h4&gt;
      &lt;ul&gt;
        &lt;li class=&quot;views-row views-row-1 views-row-odd views-row-first&quot;&gt;  
          &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Audits Committee Meeting&lt;/a&gt;
        &lt;/li&gt;
        &lt;li class=&quot;views-row views-row-2 views-row-even views-row-last&quot;&gt;  
         &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;Personnel &amp;amp; Animal Welfare Committee Meeting&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-organisms-calendar";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1435648707">
		(function() {
			if (self != top) {
				var cb = '1435648707';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	

	<script src="../../js/script.js"></script>
	</body>
</html>